<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email 01 - DEZ2025 | Kimika</title>
    <style type="text/css">
        /* Reset básico e estilos padrão que Outlook e outros clientes gostam */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important; /* Importante para Outlook */
        }
        img {
            -ms-interpolation-mode: bicubic;
            display: block; /* OTIMIZAÇÃO: Remove espaços indesejados abaixo das imagens */
            border: 0; /* Garante que não haja bordas em links de imagem */
            height: auto;
            max-width: 100%;
        }
        /* Efeito Hover Simples (Funciona apenas em clientes web, mas é uma interatividade leve) */
        a:hover img {
            opacity: 0.9;
            transition: opacity 0.3s ease-in-out;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f6f6f6;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;">
    <tr>
        <td align="center" style="padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="border-collapse: collapse; max-width: 600px; background-color: #FFFFFF;">

                <tr>
                    <td align="center">
                        <img src="https://i.imgur.com/vLkRFEi.png" width="600" height="725" alt="Kimika: Nova Coleção - Destaques e tendências para o verão 2026." style="display: block; width: 600px; max-width: 100%; height: auto;">
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <a href="https://www.kimika.com.br/camisa-de-manga-longa-off-white" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/QPG3Qia.png" width="600" height="402" alt="Camisa de Manga Longa Off-White. Clique e confira os detalhes." style="display: block; width: 600px; max-width: 100%; height: auto;">
                            </a>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="border-collapse: collapse;">
                            <tr>
                                <td width="300" align="center" style="padding: 0;">
                                    <a href="https://www.kimika.com.br/conjunto-de-calca-e-colete-laranja" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.imgur.com/ausNA7p.png" width="300" height="513" alt="Conjunto de Calça e Colete Laranja. Visual vibrante para a estação." style="display: block; width: 300px; max-width: 100%; height: auto;">
                                    </a>
                                </td>
                                <td width="300" align="center" style="padding: 0;">
                                    <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-ombro-unico-ferrugem" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.imgur.com/syoT63U.png" width="300" height="513" alt="Conjunto de Calça e Blusa Ombro Único Ferrugem. Conforto e elegância." style="display: block; width: 300px; max-width: 100%; height: auto;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <a href="https://www.kimika.com.br/vestido-curto-transpassado-azul" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/MgRL5AK.png" width="600" height="424" alt="Vestido Curto Transpassado Azul. Garanta o seu look festa!" style="display: block; width: 600px; max-width: 100%; height: auto;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <a href="https://www.kimika.com.br/produtos/210622/lancamento/ordenacao=mais_novos;" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/ftItctX.png" width="600" height="562" alt="NOVIDADE NA LOJA! Clique aqui e confira todos os lançamentos mais recentes!" style="display: block; width: 600px; max-width: 100%; height: auto;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>

</body>
</html>

